// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
		
		// Instruction handling
		Mux16(a=instruction, b=aluout, sel=instruction[15], out=outmux1); /* Mux instruction */
		
		Mux(a=true, b=instruction[5], sel=instruction[15], out=loada);
		ARegister(in=outmux1 ,load=loada ,out=outrega, out[0..14]=addressM);	/* A register */

		// ALU output
		And(a=instruction[4], b=instruction[15], out=loadd);
		DRegister(in=aluout ,load=loadd ,out= outregd); /* D register */
		
		And(a=instruction[12], b=instruction[15], out=mux2sel);
		Mux16(a=outrega, b=inM, sel=mux2sel, out=outmux2);
		
		ALU(
			x=outregd,
			y=outmux2,
			zx=instruction[11] ,
			nx=instruction[10] ,
			zy=instruction[9] ,
			ny=instruction[8] ,
			f=instruction[7] ,
			no=instruction[6] ,
			out=aluout, 
			out=outM ,
			zr=outzr,
			ng=outng);
		And(a=instruction[3], b=instruction[15], out=writeM);

		// Control - Next instructions
		DMux8Way(
			in=true, sel=instruction[0..2],
			a=null, b=jgt, c=jeq, d=jge, 
			e=jlt, f=jne, g=jle, h=jmp
		); /* jump instruction */

		DMux4Way(
			in=true, sel[0]=outzr, sel[1]=outng, 
			a=allzero, b=zerone, c=onezero, d=oneone
		); /* zr and ng */

		// jumps condition
		// JGT
		And(a=jgt, b=allzero, out=JGT);
		
		// JEQ
		Or(a=onezero, b=oneone, out=jeq1);
		And(a=jeq, b=jeq1, out=JEQ);

		// JGE
		Or(a=allzero, b=onezero, out=jge1);
		And(a=jge, b=jge1, out=JGE);

		// JLT
		And(a=jlt, b=zerone, out=JLT);

		// JNE
		Or(a=allzero, b=zerone, out=jne1);
		And(a=jne, b=jne1, out=JNE);

		// JLE
		Or(a=zerone, b=oneone, out=jle1);
		And(a=jle, b=jle1, out=JLE);

		// J(j1,j2,j3,zr,ng)
		Or8Way(
			in[0]=false, // soit Insctruction
			in[1]=JGT,
			in[2]=JEQ,
			in[3]=JGE,
			in[4]=JLT,
			in[5]=JNE,
			in[6]=JLE,
			in[7]=jmp,
			out=jump
		); /* jump decision */

		Not(in=jump, out=increment);
		Or(a=null, b=preinc, out=inc1);
		PC(in=outrega ,load=jump ,inc=inc1, reset=reset, out[0..14]=pc);		
}