// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
		DMux8Way(in=load, sel=address[0..2], 
		 	a=ramload1, b=ramload2, c=ramload3, d=ramload4, 
			e=ramload5, f=ramload6, g=ramload7, h=ramload8);

		RAM64(in=in, load=ramload1, address=address[3..8], out=ramout1);
		RAM64(in=in, load=ramload2, address=address[3..8], out=ramout2);
		RAM64(in=in, load=ramload3, address=address[3..8], out=ramout3);
		RAM64(in=in, load=ramload4, address=address[3..8], out=ramout4);
		RAM64(in=in, load=ramload5, address=address[3..8], out=ramout5);
		RAM64(in=in, load=ramload6, address=address[3..8], out=ramout6);
		RAM64(in=in, load=ramload7, address=address[3..8], out=ramout7);
		RAM64(in=in, load=ramload8, address=address[3..8], out=ramout8);

		Mux8Way16(a=ramout1, b=ramout2, c=ramout3, d=ramout4, e=ramout5, 
			f=ramout6, g=ramout7, h=ramout8, sel=address[0..2], out=out);
}