// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
		
		/**
		Mux4Way16(a=outdefault, 
			b=false, 
			c=outic, 
			sel[0]=reset, 
			sel[1]=inc, 
			out=out);
		*/
		Mux16(a=in, b=false, sel=reset, out=outreset);
		Inc16(in=outreset out=outic);		
		Register(in=outic, load=load, out=outregister);
		Mux16(a=outregister, b=outic, sel=inc, out=out);
}
